<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>About</title>
  </head>
  <body>
      <div data-role="page" class="main" data-theme="a" data-add-back-btn="true" data-back-btn-text="Profilo">
        <div data-role="header" data-theme="a" data-position="fixed">
           <h1>Benvenuti</h1>
        </div>
        <div data-role="content">
            <h2>Chi Siamo</h2><img id="logo" src="images/logo.png" alt="Sideweb" />
            <p class="first">Sideweb &egrave; una societ&agrave; di servizi nata da professionisti che hanno operato per anni nelle organizzazioni di tutela individuale
            e collettiva, contribuendo con il proprio impegno anche alla crescita di importanti portali web (tra cui Forzearmate.org, Sideweb.org, Militari.info), che si occupano di personale militare, forze di polizia, giustizia e pubblico impiego.</p>
            <p>Sideweb rappresenta da anni un indiscusso punto di riferimento professionale per le migliaia di utenti abbonati al servizio, nonch&egrave; per i tantissimi visitatori giornalieri dei portali web.</p>
            <h2>Offerta</h2>
            <p>I servizi offerti consistono nella fornitura di assistenza e consulenza legale, da parte di avvocati e consulenti qualificati:</p>
            <ul class="testo">
                <li>Consulenze telefoniche gratuite sul mondo militare, polizia, giustizia e pubblico impiego (precariato, spe e vfp).</li>
                <li>Consulenze scritte.</li>
                <li>Assistenza e preparazione ricorsi gerarchici e giurisdizionali.</li>
                <li>Organizzazione di ricorsi collettivi.</li>
                <li>Banche dati giuridiche.</li>
                <li>Circolari e direttive.</li>
                <li>Pubblicazioni e cd-rom con normative professionali.</li>
                <li>Studi legali convenzionati.</li>
            </ul>
        </div>
        <div data-role="footer" data-id="myFooter" class="nav-h" data-position="fixed">
            <div data-role="navbar" class="nav-h" data-grid="d">
                <ul>
                    <li><a href="index.html" data-icon="custom" id="profilo"></a></li>
                    <li><a href="servizi.html" data-icon="custom" id="servizi"></a></li>
                    <li><a href="news.html" data-icon="custom" id="notizie"></a></li>
                    <li><a href="banca.html" data-icon="custom" id="banca"></a></li>
                    <li><a href="community.html" data-icon="custom" id="community"></a></li>
                </ul>
            </div>
        </div>
    </div>
  </body>
</html>
